# tinkerpop

./: pom.xml
mygraph-gremlin/: pom.xml
mygraph-gremlin/src/main/java/org/apache/tinkerpop/gremlin/mygraph/jsr223/: MyGraphGremlinPlugin.java
mygraph-gremlin/src/main/java/org/apache/tinkerpop/gremlin/mygraph/structure/: MyEdge.java  MyElement.java  MyFactory.java  MyGraph.java  MyGraphVariables.java  MyHelper.java  MyIndex.java  MyProperty.java  MyVertex.java  MyVertexProperty.java
tiny-gremlin/: pom.xml
tiny-gremlin/src/main/java/org/apache/tinkerpop/gremlin/tiny/jsr223/: TinyGraphGremlinPlugin.java
tiny-gremlin/src/main/java/org/apache/tinkerpop/gremlin/tiny/structure/: TinyEdge.java  TinyElement.java  TinyFactory.java  TinyGraph.java  TinyGraphVariables.java  TinyHelper.java  TinyProperty.java  TinyVertex.java  TinyVertextProperty.java
unigraph/: pom.xml
unigraph/src/main/java/org/apache/tinkerpop/gremlin/uni/jsr223/: UniGraphGremlinPlugin.java
unigraph/src/main/java/org/apache/tinkerpop/gremlin/uni/structure/: UniEdge.java  UniElement.java  UniFactory.java  UniGraph.java  UniGraphVariables.java  UniHelper.java  UniProperty.java  UniVertex.java  UniVertexProperty.java
unigraph/src/main/java/org/apache/tinkerpop/gremlin/uni/structure/utils/: UniEdgeIterator.java  UniVertexIterator.java
